# OrleansTutorial

./: .editorconfig  Snakes.sln  global.json
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
Grains/: Class1.cs  Grains.csproj  HelloGrain.cs
Silo/: Program.cs  Silo.csproj
